{
  "name": "database_service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "standard": "standard",
    "standard:fix": "standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cassandra-driver": "^3.3.0",
    "validator": "^9.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
